{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "C/C++ Runner: Debug BrickBreaker",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/BrickBreaker", // Chemin vers l'exécutable à déboguer
      "args": [], // Arguments de ligne de commande (si nécessaire)
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}", // Répertoire de travail du processus débogué
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Graphical engine",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/test-graphical-engine", // Chemin vers l'exécutable à déboguer
      "args": [], // Arguments de ligne de commande (si nécessaire)
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}", // Répertoire de travail du processus débogué
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Physical engine",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/test-physical-engine", // Chemin vers l'exécutable à déboguer
      "args": [], // Arguments de ligne de commande (si nécessaire)
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}", // Répertoire de travail du processus débogué
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
    

  ]
}
